; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:HMI]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 115200
upload_port=/dev/ttyUSB0
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.15
	arduino-libraries/ArduinoHttpClient@^0.6.1
